{
    "name": "HostileMob",
    "rootNamespace": "",
    "references": [
        "GUID:94251034ecb32dc4ba4d58cdee6b0a40",
        "GUID:f467484fe5a46ed419bbb68cbccec56c",
        "GUID:0acb0c5de2bdcce41870932e19020ced"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}