{
    "name": "SaveLoadAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:41bf26cae87c1fc4c82ce88ab420d770"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}